spring.servlet.multipart.enabled=false
springdoc.swagger-ui.path=/swagger-ui.html
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.location=C:\\Users\\shoai\\Desktop\\uploads
server.port=8082